# star-boot

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/star/app/: StarAppConfiguration.java
app/src/main/java/star/auto/: StarMain.java
app/src/main/resources/: application.properties  star-app-rules.properties
base/: pom.xml
base/app/: pom.xml
base/app/src/main/java/star/app/: StarAppConfiguration.java
base/app/src/main/java/star/auto/: StarMain.java
base/app/src/main/resources/: star-app-rules.properties
base/webapp/: pom.xml
base/webapp/src/main/java/star/auto/: StarWebappAutoConfiguration.java
base/webapp/src/main/java/star/webapp/: JolokiaAdminConfiguration.java  JolokiaAdminMvcEndpoint.java  JolokiaAdminProperties.java  StarWebappConfiguration.java
base/webapp/src/main/resources/: jolokia-access.xml  star-webapp.properties
