<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cwatch</groupId>
		<artifactId>cwatch-boot-rpm</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<version>0.0.1-SNAPSHOT</version>
	<groupId>star</groupId>
	<artifactId>star-boot</artifactId>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>star</groupId>
				<artifactId>star-boot-app</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>star-env</id>
			<dependencies>
				<dependency>
					<groupId>star</groupId>
					<artifactId>star-env</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
			</dependencies>
			<repositories>
				<repository>
					<id>cwatch-priv</id>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<url>https://cwatch.org/repo/priv-release-local</url>
				</repository>
			</repositories>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.10</version>
						<executions>
							<execution>
								<id>star-env-unpack</id>
								<phase>initialize</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>star</groupId>
											<artifactId>star-env</artifactId>
											<includes>star-env.properties, star-env-rules.properties</includes>
										</artifactItem>
									</artifactItems>
									<outputDirectory> ${project.build.directory}/star-env-unpack</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>${project.build.directory}/star-env-unpack/star-env.properties</file>
										<file>${project.build.directory}/star-env-unpack/star-env-rules.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>star-app</id>
			<activation>
				<file>
					<exists>${basedir}/src/main/star/star-app.properties</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>star</groupId>
					<artifactId>star-boot-app</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
			</dependencies>
			<properties>
				<jsw.mainClass>star.auto.StarMain</jsw.mainClass>
			</properties>

		</profile>
	</profiles>

	<modules>
		<module>app</module>
	</modules>

</project>