<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cwatch</groupId>
		<artifactId>cwatch-boot-rpm</artifactId>
		<version>0.0.9-SNAPSHOT</version>
		<relativePath>../cwatch-boot/base/rpm</relativePath>
	</parent>

	<version>0.0.4-SNAPSHOT</version>
	<groupId>star</groupId>
	<artifactId>star-boot</artifactId>
	<packaging>pom</packaging>

	<properties>
		<rpm.appname>${star-env.appname}</rpm.appname>

		<cwatch-split.version>0.0.2</cwatch-split.version>
		<cwatch-service.version>0.0.3-SNAPSHOT</cwatch-service.version>
		<cwatch-geoserver.version>0.0.1</cwatch-geoserver.version>
		<cwatch-sim.version>0.0.1</cwatch-sim.version>
		<imdate-cdf.version>0.0.2</imdate-cdf.version>
		<star-env.version>0.0.1</star-env.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/starbackend/star-boot.git</connection>
		<developerConnection>scm:git:https://github.com/starbackend/star-boot.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>star</groupId>
				<artifactId>star-boot-app</artifactId>
				<version>0.0.4-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>star</groupId>
				<artifactId>star-boot-webapp</artifactId>
				<version>0.0.4-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>star</groupId>
				<artifactId>star-boot</artifactId>
				<type>tar.gz</type>
				<classifier>project</classifier>
				<version>0.0.4-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.cwatch</groupId>
				<artifactId>imdate-cdf-ver-0_5_8_1</artifactId>
				<version>${imdate-cdf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cwatch</groupId>
				<artifactId>cwatch-geoserver</artifactId>
				<classifier>project</classifier>
				<type>tar.gz</type>
				<version>${cwatch-geoserver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cwatch</groupId>
				<artifactId>cwatch-geoserver-core</artifactId>
				<version>${cwatch-geoserver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cwatch</groupId>
				<artifactId>cwatch-geoserver-testing</artifactId>
				<version>${cwatch-geoserver.version}</version>
			</dependency>

			<dependency>
				<groupId>star</groupId>
				<artifactId>star-env-defaults</artifactId>
				<version>${star-env.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>pack-project</id>
						<inherited>false</inherited>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>project</descriptorRef>
							</descriptorRefs>
							<formats>
								<format>tar.gz</format>
							</formats>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>star-env</id>
			<activation>
				<file>
					<exists>${basedir}/src/main/star/star-app.properties</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>star</groupId>
					<artifactId>star-env-defaults</artifactId>
				</dependency>
			</dependencies>
			<repositories>
				<repository>
					<id>cwatch-priv</id>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<url>https://cwatch.org/repo/priv-release-local</url>
				</repository>
				<repository>
					<id>cwatch-priv-snapshot</id>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<url>https://cwatch.org/repo/priv-snapshot-local</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>star-app</id>
			<activation>
				<file>
					<exists>${basedir}/src/main/star/star-app.properties</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>star</groupId>
					<artifactId>star-boot-app</artifactId>
				</dependency>
			</dependencies>
			<properties>
				<jsw.mainClass>star.auto.StarMain</jsw.mainClass>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.cwatch</groupId>
			<artifactId>cwatch-boot</artifactId>
			<classifier>project</classifier>
			<type>tar.gz</type>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>cwatch-repo-releases</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://cwatch.org/repo/releases</url>
		</repository>
		<repository>
			<id>cwatch-repo-snapshots</id>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://cwatch.org/repo/libs-snapshot-local</url>
		</repository>
	</repositories>
	<modules>
		<module>base</module>
	</modules>

</project>