<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cwatch</groupId>
		<artifactId>cwatch-boot-rpm</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<version>0.0.1-SNAPSHOT</version>
	<groupId>star</groupId>
	<artifactId>star-boot</artifactId>
	<packaging>pom</packaging>

	<properties>
		<rpm.appname>${star-env.appname}</rpm.appname>
		<rpm.app.portDiscriminator>${star-env.portDiscriminator}</rpm.app.portDiscriminator>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>star</groupId>
				<artifactId>star-boot-app</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>star-env</id>
			<dependencies>
				<dependency>
					<groupId>star</groupId>
					<artifactId>star-env</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
			</dependencies>
			<repositories>
				<repository>
					<id>cwatch-priv</id>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<url>https://cwatch.org/repo/priv-release-local</url>
				</repository>
			</repositories>
			<build>
				<plugins>
				</plugins>
			</build>
			
		</profile>
		<profile>
			<id>star-app</id>
			<activation>
				<file>
					<exists>${basedir}/src/main/star/star-app.properties</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>star</groupId>
					<artifactId>star-boot-app</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
			</dependencies>
			<properties>
				<jsw.mainClass>star.auto.StarMain</jsw.mainClass>
			</properties>

		</profile>
	</profiles>

	<modules>
		<module>app</module>
	</modules>

</project>