security.user.name=admin
security.user.password=${star-env.adminPassword:admin}
management.security.role=SUPERUSER
#security.basic.enabled = false
#management.security.enabled = true

endpoints.autoconfig.sensitive = false
endpoints.beans.sensitive = false
endpoints.configprops.sensitive = false
endpoints.dump.sensitive = false
endpoints.env.sensitive = false
endpoints.metrics.sensitive = false
endpoints.mappings.sensitive = false
endpoints.trace.sensitive = false

security.ignored = /**/favicon.ico, /jolokia/**, ${star-webapp.security.ignored:none}

jolokia.config.policyLocation = ${star-env.jolokiaPolicyLocation:classpath://jolokia-access.xml}
jolokia-admin.config.policyLocation = classpath://jolokia-admin-access.xml 