star-env.environment = IT
spring.application.name = ${star-env.appname}
cwatch-env.portDiscriminator = ${star-env.portDiscriminator:01}
cwatch-camel.brokerPort = 3${cwatch-env.portDiscriminator}26
cwatch-camel.brokerPersistent = true
