spring.application.name = ${star-env.appname}
cwatch-env.portDiscriminator = ${star-env.portDiscriminator:01}
cwatch-env.jmsPersistent = ${star-env.jmsPersistent:true}

cwatch-env.httpPort = ${star-env.httpPort}
cwatch-env.managementPort = ${star-env.managementPort}
cwatch-env.jmsPort = ${star-env.jmsPort}
cwatch-env.adminwebPort = ${star-env.adminwebPort}